.shortcut {
  height: 30px;
  line-height: 30px;
  background: #f2f2f2;
  font-size: 12px;
}

.w-cut {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fl ul,
.fr ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  li {
    margin-right: 8px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1470px;
  height: 60px;
  margin: 0 244px;
  background: #ffffff;
  .header_l {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      // width: 400px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 40px;
      li {
        width: 80px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #000000;
        font-size: 16px;
        font-weight: 600;
      }
      li:hover {
        border-bottom: 3px solid #085de9;
      }
      a:hover {
        color: #085de9;
      }
    }
  }

  .header_r {
    input {
      width: 184px;
      height: 28px;
      background: #e6e9f1;
      border-radius: 14px;
      border: none;
      padding-left: 10px;
      font-size: 12px;
      font-weight: 400;
      color: #919ba9;
      line-height: 17px;
    }
    .iconfont icon-xiaoxi {
      background: #919ba9;
    }
    .iconfont icon-user {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
}

// 藍色板塊
.banner {
  padding: 16px 0;
  background: linear-gradient(#001140, #3e4b6f, #abb1c2, #f5f6fa);
}

.w {
  width: 1400px;
  margin: 0 auto;
  .nav {
    height: 58px;
    padding: 0 24px;
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.09);
    border-radius: 8px;
    border: 1px solid #374255;
  }
  .nav ul {
    height: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
  }
}
// 热门主题
.hot-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 428px;
  background: rgba(255, 255, 255, 0.03);

  .hot_l {
    width: 1042px;
    height: 426px;
    border-radius: 8px;
    border: 1px solid #374255;
    h3 {
      height: 47px;
      padding: 10px 0 0 16px;

      span {
        height: 46px;
        font-size: 20px;
        font-weight: 600;
        padding: 0 0 8px 0;
        color: #ffffff;
        border-bottom: 3px solid #085de9;
      }
    }
    .hot-content {
      height: 380px;
      display: flex;
      flex-wrap: wrap;
      padding: 16px 0;
      .hot {
        position: relative;
        margin-left: 8px;
        h4 {
          color: #ffffff;
          padding-left: 10px;
          font-weight: 600;
        }

        span {
          font-weight: 600;
        }

        p {
          position: absolute;
          bottom: 10px;
          left: 10px;
          font-size: 16px;
          font-weight: 400;
          color: #cfcfcf;
          line-height: 22px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      .hot:nth-child(1) {
        width: 346px;
        height: 194px;
        background: rgba(0, 163, 76, 0.5);
        border-radius: 8px;
        font-size: 24px;
        font-weight: 600;

        h4 {
          padding: 0 27px;
          font-size: 24px;
          padding-top: 16px;
        }
        span {
          font-size: 24px;
          color: #24c690;
        }
      }
      .hot:nth-child(2) {
        width: 209px;
        height: 194px;
        background: rgba(229, 20, 1, 0.5);
        border-radius: 8px;
        h4 {
          padding: 0 9px;
          font-size: 24px;
          padding-top: 16px;
        }
        span {
          font-size: 24px;
          color: #f53838;
        }
      }
      .hot:nth-child(3) {
        width: 162px;
        height: 213px;
        background: rgba(229, 20, 1, 0.5);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding-top: 20px;
        h4 {
          font-size: 20px;

          padding: 0 17px;
        }
        span {
          font-size: 20px;
          color: #f53838;
        }
      }
      .hot:nth-child(4) {
        width: 277px;
        height: 213px;
        background: rgba(0, 163, 76, 0.5);
        border-radius: 8px;
        padding-top: 16px;
        h4 {
          font-size: 24px;

          padding: 0 9px;
        }
        span {
          font-size: 24px;
          font-weight: 600;
          color: #24c690;
        }
      }
      .hot:nth-child(5) {
        width: 269px;
        height: 147px;
        background: rgba(0, 163, 76, 0.5);
        border-radius: 8px;
        padding-top: 20px;
        h4 {
          font-size: 20px;
          padding: 0 17px;
        }
        span {
          font-size: 20px;
          color: #24c690;
        }
      }

      .hot:nth-child(6) {
        width: 116px;
        height: 147px;
        background: rgba(0, 163, 76, 0.5);
        border-radius: 8px;
        padding-top: 20px;
        h4 {
          font-size: 20px;

          padding: 0 10px;
        }
        span {
          font-size: 16px;
          color: #24c690;
        }
      }
      .hot:nth-child(7) {
        width: 162px;
        height: 147px;
        background: rgba(0, 163, 76, 0.5);
        border-radius: 8px;
        padding-top: 22px;
        h4 {
          font-size: 20px;

          padding: 0 17px;
        }
        span {
          font-size: 20px;
          color: #24c690;
        }
      }

      .hot:nth-child(8) {
        width: 162px;
        height: 126px;
        background: rgba(229, 20, 1, 0.5);
        border-radius: 8px;
        margin-top: 8px;
        padding-top: 10px;
        h4 {
          font-size: 20px;

          padding: 0 17px;
        }
        span {
          font-size: 20px;
          color: #24c690;
        }
      }

      .hot:nth-child(9) {
        width: 162px;
        height: 126px;
        background: rgba(229, 20, 1, 0.5);
        border-radius: 8px;
        margin-top: 8px;
        padding-top: 20px;
        h4 {
          font-size: 20px;

          padding: 0 17px;
        }
        span {
          font-size: 20px;
          color: #24c690;
        }
      }
      .hot:nth-child(10) {
        width: 107px;
        height: 126px;
        background: rgba(229, 20, 1, 0.5);
        border-radius: 8px;
        margin-top: 8px;
        padding-top: 20px;
        h4 {
          font-size: 16px;
          padding: 0 10px;
        }
        span {
          font-size: 16px;
          color: #24c690;
        }
      }
    }
  }
  .hot_r {
    width: 338px;
    height: 426px;
    border-radius: 8px;
    border: 1px solid #374255;
    dt {
      padding-left: 16px;
      border: 1px solid #374255;
      span {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        border-bottom: 3px solid #085de9;
      }
    }
    dd {
      display: flex;
      height: 40px;
      font-size: 14px;
      font-weight: 500;
      margin: 0 16px;
      padding: 6px 0;
      color: #ffffff;
      line-height: 20px;
      border-bottom: 1px solid #374255;

      span {
        margin: 0 18px 38px 0;
        width: 37px;
        height: 20px;
        font-size: 14px;
        font-weight: 600;
        color: #f53838;
        line-height: 20px;
      }
      .iconfont icon-up {
        color: red;
      }
    }
  }
}

// <!-- 精华帖 -->
.dujia {
  display: flex;
  justify-content: space-between;
  width: 1400px;
  margin: 16px auto;

  .special {
    width: 924px;
    height: 704px;
    background: #ffffff;
    box-shadow: 0px 1px 1px 1px rgba(194, 208, 236, 0.25);
    border-radius: 8px;

    .common-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      padding: 0 16px;
      font-weight: 600;
      color: #333333;
      border-bottom: 1px solid #efefef;
      .title {
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        border-bottom: 3px solid #085de9;
      }
      .more {
        width: 28px;
        height: 20px;
        font-size: 14px;
      }
    }

    .content {
      display: flex;
      align-items: center;
      width: 664px;
      height: 144px;
      // padding: 11px 8px 9px;
      margin: 16px 0 0 16px;
      border-radius: 1px;

      img {
        width: 216px;
        height: 144px;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 144px;
        margin-left: 10px;

        h4 {
          width: 664px;

          font-size: 24px;
          font-weight: 500;
          color: #333333;
        }

        .item {
          display: flex;
          align-items: center;
          margin-top: 20px;

          .list-item {
            display: flex;
            // justify-content: space-between;
            align-items: center;

            height: 24px;
            background: #e6e9f1;
            border-radius: 4px;
            padding: 0 6px;
            margin-right: 8px;

            .title {
              width: 50px;
              font-size: 12px;
              font-weight: 400;
              color: #333333;
            }

            .red {
              color: #fa2a2b;
            }

            .green {
              color: #24c690;
            }

            .proportion {
              width: 22px;
              font-size: 12px;
              font-weight: 400;
            }
          }
        }
        // 研究院
        .inf {
          height: 14px;
          display: flex;
          align-items: center;
          font-size: 10px;
          margin-top: 10px;
          h5 {
            font-weight: 500;
            color: #333333;
            line-height: 14px;
            margin-right: 24px;
          }
          .time {
            width: 66px;
            font-weight: 400;
            color: #666666;
            line-height: 14px;
          }
        }
      }
    }
  }

  .dujia_r {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 456px;
    height: 704px;

    .academy {
      width: 456px;
      height: 369px;
      box-shadow: 0px 1px 1px 1px rgba(194, 208, 236, 0.25);
      border-radius: 8px;
      background: #ffffff;
      border: 1px solid #ffffff;

      dt {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        padding: 0 16px;
        font-weight: 600;
        color: #333333;
        border-bottom: 1px solid #efefef;
        .title {
          height: 48px;
          line-height: 48px;
          font-size: 20px;
          border-bottom: 3px solid #085de9;
        }
        .more {
          width: 28px;
          height: 20px;
          font-size: 14px;
        }
      }

      dd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 424px;
        height: 84px;
        padding: 11px 8px 9px;
        margin: 16px auto 0;
        background: #f2f2f2;
        border-radius: 1px;

        img {
          width: 96px;
          height: 64px;
        }
        .text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          margin-left: 10px;

          h4 {
            height: 40px;
            font-size: 14px;

            font-weight: 400;
            color: #333333;
            line-height: 20px;
            .new {
              width: 20px;
              height: 12px;
            }
          }

          .inf {
            height: 14px;
            display: flex;
            align-items: center;
            font-size: 10px;
            margin-top: 10px;
            h5 {
              font-weight: 500;
              color: #333333;
              line-height: 14px;
              margin-right: 24px;
            }
            .time {
              width: 66px;
              font-weight: 400;
              color: #666666;
              line-height: 14px;
            }
          }
        }
      }
    }

    .zhuanti {
      width: 456px;
      height: 319px;
      box-shadow: 0px 1px 1px 1px rgba(194, 208, 236, 0.25);
      border-radius: 8px;
      background: #ffffff;
      border: 1px solid #ffffff;

      dt {
        height: 59px;
        background: #ffffff;
      }
      dd {
        height: 96px;
        background: #ffffff;
        img {
          width: 96px;
          height: 96px;
        }
        .text {
          height: 96px;
        }
      }
    }
  }
}
// 精华帖
.learn-more {
  display: flex;
  width: 1400px;
  height: 528px;
  margin: 0 auto;

  .jinghua {
    width: 456px;
    height: 528px;
    background: #ffffff;
    margin-right: 16px;

    .common-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      padding: 0 16px;
      font-weight: 600;
      color: #333333;
      border-bottom: 1px solid #efefef;
      .title {
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        border-bottom: 3px solid #085de9;
      }
      .more {
        width: 28px;
        height: 20px;
        font-size: 14px;
      }
    }

    .content {
      display: flex;
      align-items: center;
      // padding: 11px 8px 9px;
      margin: 16px 0 0 16px;
      border-radius: 1px;

      img {
        width: 76px;
        height: 76px;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 70px;
        margin-left: 10px;

        h4 {
          width: 340px;
          height: 22px;
          font-size: 16px;
          font-weight: 600;
          color: #333333;
        }
        .time {
          width: 122px;
          height: 20px;
          font-size: 14px;
          font-weight: 400;
          color: #666666;
        }
      }
    }
  }
  .neican {
    width: 456px;
    height: 528px;
    background: #ffffff;
    margin-right: 16px;

    .common-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      padding: 0 16px;
      font-weight: 600;
      color: #333333;
      border-bottom: 1px solid #efefef;
      .title {
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        border-bottom: 3px solid #085de9;
      }
      .more {
        width: 28px;
        height: 20px;
        font-size: 14px;
      }
    }

    .content {
      display: flex;
      align-items: center;
      // padding: 11px 8px 9px;
      margin: 16px 0 0 16px;
      border-radius: 1px;

      img {
        width: 135px;
        height: 76px;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 76px;
        margin-left: 10px;

        h4 {
          font-size: 16px;
          font-weight: 500;
          color: #333333;
        }
        .time {
          font-size: 14px;
          font-weight: 400;
          color: #666666;
        }
      }
    }
  }

  .progress {
    width: 456px;
    height: 528px;
    background: #ffffff;

    dt {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      padding: 0 16px;
      font-weight: 600;
      color: #333333;
      border-bottom: 1px solid #efefef;
      .title {
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        border-bottom: 3px solid #085de9;
      }
      .more {
        width: 28px;
        height: 20px;
        font-size: 14px;
      }
    }
  }
}
// 轮播图
.advert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1400px;
  height: 190px;
  margin: 0 auto;
  margin-top: 16px;

  .advert-link {
    width: 930px;
    height: 190px;
    background: pink;

    img {
      width: 930px;
      height: 190px;
    }
  }
  .advert-video {
    width: 450px;
    height: 190px;

    img {
      width: 456px;
      height: 190px;
    }
  }
}
// 基础入门等模块
.main {
  // height: 2000px;
  background-color: #f3f4f8;
}
.stock-college {
  display: flex;
  width: 1400px;
  height: 220px;
  margin: 0 auto;

  .stock-basics,
  .stock-advance {
    width: 696px;
    height: 200px;

    .common-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      padding: 0 16px;
      font-weight: 600;
      color: #333333;
      border-bottom: 1px solid #efefef;
      .title {
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        border-bottom: 3px solid #085de9;
      }
      .more {
        width: 28px;
        height: 20px;
        font-size: 14px;
      }
    }

    .content {
      display: flex;
      align-items: center;
      // padding: 11px 8px 9px;
      margin: 16px 0 0 16px;
      border-radius: 1px;
    }

    .items {
      display: flex;
      flex-wrap: wrap;
      height: 180px;

      .list-item {
        width: 220px;
        height: 80px;
        padding-left: 16px;
        margin-right: 6px;
        border: 1px solid #374255;
      }
    }
  }
}

.adtopic {
  width: 1400px;
  height: 650px;
  margin: 16px auto;

  .common-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 16px;
    font-weight: 600;
    color: #333333;
    border-bottom: 1px solid #efefef;
    .title {
      height: 48px;
      line-height: 48px;
      font-size: 20px;
      border-bottom: 3px solid #085de9;
    }
    .more {
      width: 28px;
      height: 20px;
      font-size: 14px;
    }
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    height: 180px;

    .list-item {
      width: 456px;
      height: 312px;
      padding: 26px 16px 20px;
      margin-right: 8px;
      background: linear-gradient(to right, #bcc0c6, #f3f6f9, #bcc0c6);
    }

    .classify {
      p {
        margin: 8px 0 18px;
      }
    }

    button {
      width: 64px;
      height: 20px;
      border-radius: 12px;
      border: 2px solid #085de9;
      font-size: 12px;
      font-weight: 400;
      color: #085de9;
      margin-bottom: 28px;
    }

    .article {
      p {
        width: 424px;
        height: 40px;
        line-height: 40px;
        background: #ffffff;
        margin-top: 8px;
        padding-left: 16px;
        font-weight: 500;
        color: #333333;
      }
    }
  }
}
// footer部分
.footer{
  height: 378px;
  background: #f5f7fa;
}
.footer-container {
  width: 1400px;
  height: 378px;
  margin: 40px auto 0;
  border-top: 2px solid #cfd8e5;
}
